


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta name="theme-color" content="#323754">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="  HackerEarth is a network of top developers across the world. Developers participate in online coding challenges and hackathons, solve problems and discover the best jobs." >
        <link rel="canonical" href="https://www.hackerearth.com/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" />
        <meta name="msvalidate.01" content="1BF418E510B5A17A2D71685C571BF4EB" />

        <!-- Errorception tracking snippet -->
        <script>
            (function(_,e,rr,s){_errs=[s];var c=_.onerror;_.onerror=function(){var a=arguments;_errs.push(a);
            c&&c.apply(this,a)};var b=function(){var c=e.createElement(rr),b=e.getElementsByTagName(rr)[0];
            c.src="//beacon.errorception.com/"+s+".js";c.async=!0;b.parentNode.insertBefore(c,b)};
            _.addEventListener?_.addEventListener("load",b,!1):_.attachEvent("onload",b)})
            (window,document,"script","55ba39a81acd32ac7d0002d4");
        </script>

        
<meta name="google-site-verification" content="ozqyeStBcz4eehbY9Ohb_IUQcA4y8BKzzDCT-H1QPPc" />


        
        
        <!-- google analytics start -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-34729975-1', 'auto');
            ga('require', 'displayfeatures');
            
            ga('set', '&uid', 1123248);
            
            ga('send', 'pageview');
        </script>
        <!-- google analytics end -->
        
        

        
        
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PBHB3B9');
        </script>
        <!-- End Google Tag Manager -->
        
        
        
        <title>   Primpresora - Taller 5 Estructuras de Datos 2017-1  | HackerEarth  </title>

        
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

        
        <link rel="shortcut icon" href="https://hackerearth.global.ssl.fastly.net/static/hackerearth/images/logo/HE_identity.png" type="image/x-icon">
        

        <link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/base/base_common_combined.css?v=20.5">
        <link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/js/tooltip/tipTip.css?v=0.3">
        <link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/offline/offline-theme-slide.css?v=0.3"/>
        <link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/css/font-awesome-4.7.0/css/font-awesome.min.css?v=0.1">
        <link rel='stylesheet' href='https://hackerearth.global.ssl.fastly.net/static/css/opensans/opensans.css?v=0.1' type='text/css'>

        



        

        <!-- Make the static variable available for all js files -->
        <script>
            var STATIC_URL = "https://hackerearth.global.ssl.fastly.net/static/";
        </script>

        <!-- Store CSRF_COOKIE -->
        <script>
            var CSRF_COOKIE_USED = "True";
            var CSRF_COOKIE = "NOdoZxVp7Np7TLNf89usSX1450gXYyexEBDfjk4fPN2v86W99SqcskIYJDJDwz3o";
        </script>

        
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/hackathon/problem1.css?v=5.9">
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/hackathon/non_hiring_problem.css?v=1.1">
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/hackathon/editor1.css?v=2.8">
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/sub-editor/sub-editor.css?vrsn=1"/>
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/problems/fullscreen.css?v=1.0">
<link rel="stylesheet" href="https://hackerearth.global.ssl.fastly.net/static/problems/botgame.css?v=0.8">
<link href="https://hackerearth.global.ssl.fastly.net/static/css/custom-theme/jquery-ui-1.8.21.custom.css?v=0.3" media="screen" rel="stylesheet" type="text/css" />
<link href="https://hackerearth.global.ssl.fastly.net/static/google-code-prettify/prettify.css?v=0.3" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://hackerearth.global.ssl.fastly.net/static/markdown/pagedown.css?v=2.0">
<link href="https://hackerearth.global.ssl.fastly.net/static/css/selectize.css?v=0.5" rel="stylesheet" type="text/css" />



    </head>

    <body>

        
        
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBHB3B9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        

        <!-- Placeholder for any error message on the site -->
        
        <div id="alert-message-holder">
            

            <!-- put a dummy message box so that it can be used when cloning
                 and adding more -->
            <div class="alert-message hidden">
                <div class="message float-left"></div>
                <div class="cross-holder float-left"><span class="small-cross sprites"></span></div>
                <div class="clear"></div>
            </div>
        </div> <!-- end alert-message-holder -->
        

        
    <div id="top-prompt-container" class="hidden prompt-container"></div>
    <div id="right-prompt-container" class="hidden prompt-container"></div>
    <div id="center-modal-prompt-container" class="hidden prompt-container"></div>
    
    
        
        <header class="header">
            <i class="fa fa-bars mobile-menu-btn"></i>
            <nav class="navigation">
                
                <a href="https://www.hackerearth.com" class="logo logo-h-terminal no-underline float-left track-header-logo"></a>
                

                
                <ul class="nav-bar no-padding float-left tablet-hide">
                    <!-- challenges page -->
                    <li id="challenges" class="nav-bar-menu selected"><a class="track-header-challenges" href="https://www.hackerearth.com/challenges/">CHALLENGES</a></li>
                    <!-- hackathons page -->
                    
                    <!-- practice page -->
                    <li id="problems" class="nav-bar-menu "><a class="track-header-problems" href="https://www.hackerearth.com/practice/">PRACTICE</a></li>
                    <!-- companies page -->
                    <li id="companies" class="nav-bar-menu "><a class="track-header-companies" href="https://www.hackerearth.com/companies/">COMPANIES</a></li>
                </ul>
                <ul class="nav-bar right-nav-bar no-padding float-right tablet-hide">
                    
                    
                    <li id="searchbar">
                        <div id="search-icon-container" class="float-left">
                            <i class="fa fa-search"></i>
                        </div>
                        <input id="searchbar-input" class="float-left" type="text" value="" name="q" autocomplete="off" spellcheck="false" placeholder="Search developers, problems, etc" ajax1="/search/AJAX/search/" ajax2="/search/search-results/" ></input>
                        <div id="search-dropdown"></div>
                    </li>
                    
                    

                    <li id="header-circle" class="">
                        <a class="tool-tip notification-icon" title="Circle" href="https://www.hackerearth.com/circles/">
                            <img src="https://hackerearth.global.ssl.fastly.net/static/circles/circle-header.png" alt="circle" class="margin-top-8 header-circle-img"/>
                        </a>
                    </li>

                    
                    <li id="header-notif-icon" class="">
                        <a class="track-header-notifs tool-tip notification-icon" title="Notifications">
                            <span id="notif-icon" expand="notifications-box" class="nav-bar-menu nav-menu pagelet-hover tablet-hide" ajax="/notifications/pagelets/new-notifications/" target="notifications-container">
                                <i class="fa fa-bell"></i>
                                
                            </span>
                        </a>
                        <a class="track-header-notifs tool-tip notification-icon tablet-show" title="Notifications" href="https://www.hackerearth.com/notifications/">
                            <span id="notif-icon-mob" class="nav-bar-menu">Notifications</span>
                        </a>
                    </li>
                    

                    
                    <li class=" hidden">
                        <a class="track-header-messages tool-tip message-icon tablet-hide" href="https://www.hackerearth.com/messages/" title="Messages">
                            <i class="fa fa-envelope"></i>
                            
                        </a>
                        <a class="track-header-messages tool-tip message-icon tablet-show" href="https://www.hackerearth.com/messages/" title="Messages">Messages</a>
                    </li>
                    


                    
                        
                        <li id="user-name" class="nav-bar-menu tablet-hide"><a class="track-header-profile-box" href="https://www.hackerearth.com/@ggalvezb"><img src="https://he-s3.s3.amazonaws.com/media/avatars/ggalvezb/resized/30/photo.jpg" alt="ggalvezb" width="30" height="30" onerror="if(typeof handle_avatar_error=='function'){handle_avatar_error(this);}" /></a></li>
                        
                    

                    
                    <li id="hacker-dd-icon" expand="hacker-box" class="nav-bar-menu nav-menu"><a><div class="caret-icon"><i class="fa fa-caret-down"></i></div></a></li>
                    

                    

                    <div class="clear"></div>
                </ul> <!-- nav-bar -->
                <div class="clear"></div>
                
            </nav> <!-- navigation -->

            <i class="fa fa-filter challenge-filter-btn hidden"></i>

        </header> <!-- header -->
        
    
    

    
    
    

    

    <div id="comment-share-modal" class="modal-window small-modal">
        <div class="modal-header">
            Comment permalink
        </div>
        <div class="modal-content">
            <div class="comment-share-wrapper align-center">
                <textarea class="comment-share-text" type="textbox" rows="4" readonly="readonly" onclick="this.select();"></textarea>
            </div>
        </div>
    </div>

    
    

    
    <!-- live events widget -->
    <div id="live-events-trigger-data"></div>
    

    <!-- This is the center page which has a fixed width of 1100px -->
    
<div class="layout-container non-hiring-challenge">
    



<!-- cover container -->
<div class="top-container">
    <div class="cover">
        <div class="company-img float-left">
        
        
        
            
            
                
                <span class="helper"></span><!--
             --><img alt="Universidad Nacional de Colombia" src="https://he-s3.s3.amazonaws.com/media/cache/f4/bc/f4bc286407eea8669580910b4e31fd12.png">
                
            
            
        
        
        
        </div>
        <div class="cover-container">
            
            <div class="timer-controls float-right">
                
                <div class="time-box float-left" time="191226" started="True" finish-url="/AJAX/taller-5-estructuras-de-datos-2017-1/time-completed/" complete-url="/challenge/college/taller-5-estructuras-de-datos-2017-1/apply/">
                    <div class="time-widget align-center">
                        <div id="day-box" class="hidden inline-block">
                            <div class="inline-block">
                                <div id="days">00</div>
                                <p class="time-text smaller light">DAY</p>
                            </div>
                            <div class="nopadding separator">:</div>
                        </div>
                        <div class="inline-block">
                            <div id="hours">00</div>
                            <p class="time-text smaller light">HRS</p>
                        </div>
                        <div class="nopadding separator">:</div>
                        <div class="inline-block">
                            <div id="mins">00</div>
                            <p class="time-text smaller light">MIN</p>
                        </div>
                        <div class="nopadding separator">:</div>
                        <div class="inline-block">
                            <div id="secs">00</div>
                            <p class="time-text smaller light">SEC</p>
                        </div>
                        <div class="clear"></div>
                    </div> <!-- time-widget -->
                    <div class="clear"></div>
                </div> <!-- time-box -->
                
                
                <div class="clear"></div>
            </div> <!-- end timer-controls -->
            

            <div class="title inline-block v-align-middle">
                <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/" class="darker">Taller 5 Estructuras de Datos 2017-1</a>
            </div>

            
            <div class="live strip bold inline-block v-align-middle">Live</div>
            

            
            <div class="invite-only strip bold inline-block v-align-middle">Invite Only Access</div>
            
            <div class="clear"></div>
            
            
            <p class="timings light regular inline-block">
                <span class="timing-text">Apr 24, 2017, 03:39 PM COT</span>
                
                <span> - </span>
                <span class="timing-text">May 13, 2017, 03:39 PM COT</span>
                
            </p>
            
            
        </div>
    </div> <!-- cover -->
</div><!-- top-container -->


<div class="challenge-header">
    <div class="challenge-menu">
        <div class="tab-underline-blue float-left">
            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/instructions/">
            <div class="tab">
                <div class="tab-name tab-dark ">Instructions</div>
            </div>
            </a>

            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/problems/">
            <div class="tab">
                <div class="tab-name tab-dark ">Problems</div>
            </div>
            </a>

            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/submissions/">
            <div class="tab">
                <div class="tab-name tab-dark ">Submissions</div>
            </div>
            </a>

            
            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/leaderboard/">
                <div class="tab">
                    <div class="tab-name tab-dark ">Leaderboard</div>
                </div>
            </a>
            

            

            
            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/analytics/" class="mob-hide">
            <div class="tab">
                <div class="tab-name tab-dark ">Analytics</div>
            </div>
            </a>
            

            
                <a href="https://www.hackerearth.com/docs/wiki/developers/judge" target='_blank'>
            
            <div class="tab">
                <div class="tab-name-no-underline dark tab-dark ">Judge</div>
            </div>
            </a>

            
            <div class="clear"></div>
        </div> <!-- tab-underline-blue -->
        <div class="clear"></div>

    </div> <!-- challenge-menu -->
</div> <!-- challenge-header -->


<div class="modal-window hidden" id="test-finish-modal">
    <div class="modal-header">
        Finish Test
    </div>

    <div class="modal-content darker large weight-600">
        Are you sure you want to finish the test?
    </div>

    <div class="modal-footer">
        <a href="#" class="button btn-gray float-right close-modal-window medium-margin-left">No, take me back</a>
        <a id="finish-test-link" href="/challenge/college/taller-5-estructuras-de-datos-2017-1/finish-test/" redirect-url="" class="button btn-red float-right">Yes</a>
        <div class="clear"></div>
    </div>
</div>



    <div class="gray-wide-container problem-page">
        <div class="page-data">
            <div class="left float-left">
                

<div class="programming" data-id="2ad474a682d24419ae86838ffec5e761">
    <div class="top-content-wrapper">
        
        <!-- Only on tracks page -->
        
        

        
        <!-- Only on private test page -->
        
        

        <!-- Only on practice problem page -->
        <!--  -->
        
        <!-- Only on page inside challenge -->
        
        <div class="smaller content back-breadcrumb">
            <a href="/challenge/college/taller-5-estructuras-de-datos-2017-1/problems/"><i class="fa fa-long-arrow-left"></i> Problems </a>
            <span class="light">/</span>
            <span class="dark"> Primpresora</span>
        </div>
        
        

        
        <!-- Only on private test page -->
        
        

        
        
        

        
        <!-- Only on page inside challenge -->
        
        <hr class="hr prob-hr"/>
        <div id="problem-title" class="problem-title large-20 darker less-margin-2-bottom content">Primpresora</div>
        <div class="content prob-title-content">
            <div class="float-left light small">Max. Marks: 84</div>
            <!-- Show sharing options if problem is practice and event is not private -->
            
            <div class="clear"></div>
        </div> <!-- content -->
        
        

        <!-- Only on practice problem page -->
        
        
        

        
        
        

        
        
        

        
         <!-- practice_problem -->
        
    </div> <!-- top-content-wrapper -->
    <div class="problem-desc details-div">
        <div class="problem-description line-height-18 less-margin-2 darker content">
            <div id="fullscreen-problem-title" class="problem-title medium-margin weight-700 hidden">Primpresora</div>
            <p>La impresora de la sala de cómputo principal en la UNAL está experimentando una carga de trabajo muy pesada. Hay muchos trabajos en cola esperando su turno para ser impresos.</p>
<p>Debido a que algunos trabajos son más importantes que otros, se ha implementado un sistema de impresión basado en prioridades. A cada trabajo que llega a la cola de impresión se le asigna una prioridad entre 1 y 9, siendo 9 la prioridad más alta y 1 la más baja.</p>
<p>La impresora funciona como se explica a continuación:</p>
<ol>
<li>
<p>Selecciona el trabajo <strong><em>k</em></strong> del frente de la cola de impresión.</p>
</li>
<li>
<p>Si hay algún trabajo en la cola de impresión con una prioridad más alta que <strong><em>k</em></strong>, se retira <strong><em>k</em></strong> de la cola de impresión y se inserta de nuevo en la cola de impresión. De lo contrario, se imprime <strong><em>k</em></strong> y se retira de la cola de impresión.</p>
</li>
</ol>
<p>El nuevo sistema de impresión requiere un complemento de software para determinar el tiempo que demora un trabajo en salir de impresión, suponiendo que la inserción y la eliminación de un trabajo en la cola toma 0 minutos y la impresión de un trabajo toma 1 minuto. Sabiendo la capacidades que posee usted para desarrollar estructuras de datos y algoritmos eficientes, la UNAL le ha contratado para desarrollar el complemento. </p>
<h2>Entrada</h2>
<p>La primera línea contiene dos enteros <strong><em>n</em></strong> y <strong><em>m</em></strong>, donde 1 &lt;= <strong><em>n</em></strong> &lt;= 100000 indica el número de trabajos en la cola y 0 &lt;= <strong><em>m</em></strong> &lt; <strong><em>n</em></strong> es la posición del trabajo a verificar. La segunda línea contiene <strong><em>n</em></strong> números enteros, p0, p1, …, pn-1, donde 1 &lt;= <strong><em>pi</em></strong> &lt;= 9 indica la prioridad del i-ésimo trabajo en la cola. Inicialmente, en el frente de la cola se encuentra el trabajo con prioridad p0, le sigue el trabajo con prioridad p1 y así sucesivamente, hasta el último trabajo con prioridad pn.</p>
<h2>Salida</h2>
<p>Un número entero indicando el tiempo en minutos que tarda el m-ésimo trabajo en la cola inicial en salir de impresión.</p>
            
            
            <div class="less-margin-2 input-output-container">
                <div class="input-output right-border">
                    <div class="form-label">
                        <div class="weight-600 less-margin-right light float-left small">SAMPLE INPUT</div>
                        <div class="input-output-opt float-right">
                            <a href="https://he-s3.s3.amazonaws.com/media/hackathon/taller-5-estructuras-de-datos-2017-1/problems/4500a62e29-sample-input-4500550.txt?Signature=5RdR6sRQ7O08hjCJjquP9vAx7zY%3D&amp;Expires=1494520313&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="track-problem-sample-input tool-tip" title="Download" target="_blank"><i class="fa fa-link"></i></a>
                            <a class="track-problem-sample-input-copy input-output-copy tool-tip" title="Copy (click & press Ctrl+C)"><i class="fa fa-files-o"></i></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dark"><pre>6 0
1 1 9 1 1 1</pre></div>
                </div>
                <div class="input-output">
                    <div class="form-label">
                        <div class="weight-600 float-left less-margin-right light small">SAMPLE OUTPUT</div>
                        <div class="input-output-opt float-right">
                            <a href="https://he-s3.s3.amazonaws.com/media/hackathon/taller-5-estructuras-de-datos-2017-1/problems/450958f029-sample-output-450917a.txt?Signature=Odp2DStiws6uDTtHf0r%2BwcckzzQ%3D&amp;Expires=1494520313&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="track-problem-sample-output tool-tip" title="Download" target="_blank"><i class="fa fa-link"></i></a>
                            <a class="track-problem-sample-output-copy input-output-copy tool-tip" title="Copy (click & press Ctrl+C)"><i class="fa fa-files-o"></i></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dark"><pre>5</pre></div>
                </div>
                <div class="clear"></div>
            </div>
            
            

            
            
            

            
            
            <div class="standard-margin light small problem-guidelines">
                <div>
                    <span class="weight-700">Time Limit: </span>
                    <span>
                        0.5 sec(s)
                        
                        <span>for each input file.</span>
                        
                    </span>
                </div> <!-- end limit-item -->

                <div class="less-margin">
                    <span class="weight-700">Memory Limit: </span>
                    <span>256 MB </span>
                </div> <!-- end limit-item -->

                <div class="less-margin">
                    <span class="weight-700">Source Limit: </span>
                    <span>1024 KB </span>
                </div> <!-- end limit-item -->

                
                <div class="less-margin">
                    <span class="weight-700">Marking Scheme: </span>
                    <span>Marks are awarded if any testcase passes.</span>
                </div>
                

                
                <div class="less-margin">
                    <span class="weight-700">Allowed Languages: </span>
                    <span>
                    
                        Java, 
                    
                        Java 8
                    
                    </span>
                </div>
                
            </div> <!-- end limits -->
            
            
        </div> <!-- end problem-description -->
        
        <div class="code-editor-head">
            <h2 class="code-editor-title dark">CODE EDITOR</h2>
            <div class="section-line"><span></span></div>
            <div class="clear"></div>
        </div>
        
        

        
        
        

        
        
        

        
        
        

        
            
                
                    
                        <div id="sub-editor-root">
                            <span class="regular">
                                Initializing Code Editor...
                            </span>
                        </div>
                        
                        <div class="medium-margin standard-margin-bottom user-info">
                            <div class="warning-box medium-margin">
                                <div class="text dark user-info-text">
                                    

                                    
                                        
                                    

                                    
                                        <div class="less-margin-bottom">
                                            <i class="fa fa-magic"></i> <strong class="weight-600">Tip:</strong> You can submit any number of times you want. Your best submission is considered for computing total score.
                                        </div>
                                    

                                    
                                        <div class="less-margin-bottom">
                                            <i class="fa fa-envelope"></i> <strong class="weight-600">Support:</strong> For any queries or issues, write to &quot;Eduar Castrillo Velilla&quot;&lt;emcastrillov@unal.edu.co&gt;.
                                        </div>
                                    
                                </div> <!-- text -->
                            </div> <!-- warning-box -->
                        </div> <!--user-info -->
                        
                        
                
            
        

        
        
            
            <div class="penta-and-social">
                <div class="float-left less-margin-right regular dark your-rating">Your Rating:</div>
                <div id="get-rating-183-104548" class="pagelet-inview float-left" ajax="/penta/get-rating/183/104548/1/" target="get-rating-183-104548" loader="false"></div>
                <div class="social-buttons float-right hide-above-768">
                    <div class="fb-like nav-bar float-left less-margin-right" data-href="https://www.hackerearth.com/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" data-share="true" data-layout="button_count" data-width="100" data-show-faces="false" data-colorscheme="light"></div>
                    <div class="float-left" style="width:80px;">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.hackerearth.com/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" data-text="Check out & solve this great coding problem 'Primpresora' on @HackerEarth" data-via="HackerEarth">Tweet</a>
                    </div>
                    <div class="clear"></div>
                </div> <!-- end social buttons -->
                <div class="clear"></div>
            </div>
            
        
        

        
        
        <div id="comments-183-104548" class="pagelet-inview comments" ajax="/comment-action/load-comments/104548/183/with-voting/with-sort/" target="comments-183-104548"></div>
        
        

        
        
        

         <!-- not problem_in_iframe -->
    </div> <!-- problem-desc -->
    
    <div class="editorial-desc details-div hidden">
    </div> <!-- editorial-desc -->
    
    
    <div class="user-submissions details-div content medium-margin-bottom hidden">
    </div> <!-- user-submissions -->
    
    
    <div class="problem-detail-analytics details-div medium-margin-bottom content hidden">
    </div> <!-- problem detail analytics -->
    
    
    
    
        
        <div id="is-college-event"></div>
        
    
    
</div> <!-- programming -->


    



            </div> <!-- left -->

            <div class="right float-left">
                
                <div class="right-box">
                    <h2 class="title dark">Recent Submissions <a href="#" class="load-pagelet tool-tip float-right" title="Refresh Recent Submissions" ajax="/AJAX/event/45700/feed/activity/" target="f5a483f"><i class="fa fa-refresh"></i></a></h2>
                    <div class="recent-activity content" type="all">
                        <div id="f5a483f"><div class="dots-loader"></div></div>
                    </div>
                </div> <!-- right-box -->
                
            </div> <!-- right -->

            <div class="clear"></div>
        </div> <!-- page-data -->
    </div> <!-- responsive-container -->
</div> <!-- responsive-page -->


    <!-- include modal window for login/signup -->
    

    <!-- override this block where we do not want the footer -->
    
    
        
        





<div class="footer-large">
    <div class="content align-center">
        <div class="footer-sub-container">
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/team/" target="_blank">About Us</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/sprint/" target="_blank">Hackathons</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/recruit/" target="_blank">Talent Solutions</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/university/" target="_blank">University Program</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/docs/wiki/developers/solution-guide/" target="_blank">Developers Wiki</a>
            </div>
            <div class="section">
                <a class="footer-link" href="http://blog.hackerearth.com/" target="_blank">Blog</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/press/" target="_blank">Press</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/companies/hackerearth/jobs/" target="_blank">Careers</a>
            </div>
            <div class="section">
                <a class="footer-link" href="https://www.hackerearth.com/reach-us/" target="_blank">Reach Us</a>
            </div>
        </div>
    </div> <!-- content -->
    <div class="clear"></div>
    <div class="footer-bottom-container lighter small">
        <div class="footer-bottom">
            
            <img src="https://hackerearth.global.ssl.fastly.net/static/hackerearth/images/logo/HE_identity.png" />
            
            <div class="float-right">
                <span><a href="https://www.hackerearth.com/terms-of-service/">Terms and Conditions</a></span>
                <span class="separator">|</span>
                <span><a href="https://www.hackerearth.com/privacy/">Privacy</a></span>
                <span class="separator">|</span>
                <span class="align-right float-right">&copy; 2017 HackerEarth</span>
            </div>
        </div>
    </div><!-- footer-bottom-container -->
</div>

        
    
    

    <div class="expand-box" id="recruiter-box">
        <div class="down-arrow"></div>
        <ul class="no-margin">
            
            
            
            <a href="/logout/?next=/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/"><li>Logout</li></a>
        </ul>
    </div>

    
    <div class="expand-box" id="hacker-box">
        <div class="down-arrow"></div>
        <ul class="no-margin">
            
            <a class="track-header-profile-box-profile" href="https://www.hackerearth.com/@ggalvezb">
                <li>
                    Profile (39%)
                    <div class="profile-complete-bar-head">
                        <span class="profile-complete-bar"></span>
                        <span class="profile-complete-bar-done"></span>
                    </div>
                </li>
            </a>

            
            <a class="track-header-messages tool-tip message-icon tablet-hide" href="https://www.hackerearth.com/messages/" title="Messages">
                <li>Messages</li>
            </a>
            <a class="track-header-profile-box-activity" href="https://www.hackerearth.com/@ggalvezb/activity/hackerearth/"><li>Activity</li></a>
            <a class="track-header-profile-box-bookmark" href="https://www.hackerearth.com/bookmark/problems/"><li>Bookmarks</li></a>
            <a class="track-header-profile-box-settings" href="https://www.hackerearth.com/users/profile-settings/"><li>Settings</li></a>
            <a class="track-header-profile-box-invite tablet-hide" href="https://www.hackerearth.com/invite/"><li>Invite Friends</li></a>
            <a href="https://www.hackerearth.com/labs/"><li>Labs</li></a>
            <hr class="hr"/>

            
            <a class="track-header-profile-box-user-ratings tablet-hide" href="https://www.hackerearth.com/ratings/programmer/"><li>Ratings</li></a>
            
            <a class="track-header-profile-box-docs" href="https://www.hackerearth.com/docs/wiki/developers/"><li>Documentation</li></a>
            <a class="track-header-profile-box-codetable tablet-hide" target="_blank" href="https://code.hackerearth.com"><li>CodeTable</li></a>

            <hr class="hr"/>

            

            

            
            

            
            <a class="track-header-profile-box-logout" href="/logout/?next=/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/"><li>Logout</li></a>
        </ul>
    </div> <!-- hacker-box -->
    

    <!-- Include notifications box -->
    



<div class="expand-box" id="notifications-box">
    <div class="down-arrow"></div>
    <div class="notifications-title-container">
        <div class="float-left weight-600">Notifications</div>
        <div class="float-right">
            <a href="#" ajax="https://www.hackerearth.com/notifications/AJAX/mark-all-read/" class="notif-mark-all-read link smaller clicky-ajax">Mark All as Read</a>
        </div>
        <div class="clear"></div>
    </div> <!-- notifications-title-container -->

    <div class="notifications-container nice-scrollbar" id="notifications-container">
    </div> <!-- notifications-container -->

    <div class="smaller caps weight-600 align-center less-margin-2 less-margin-2-bottom">
        <a class="link" href="https://www.hackerearth.com/notifications/">View All Notifications</a>
    </div>
</div> <!-- notifications-box -->


    <!-- Load notification icon with unread count -->
    <div id="header-notif-icon-trigger" class="load-pagelet hidden" target="header-notif-icon" ajax="/notifications/pagelets/header-notif-icon-count/" show-loader="false"></div>

    
    <!-- Load live events widget -->
    <div id="live-events-trigger" class="load-pagelet hidden" target="live-events-trigger-data" ajax="/AJAX/live_events_widget_count/" show-loader="false"></div>
    

    

    

    
        
        <div class="custom-hackathon-widget" id="custom_hackathon_widget">
            <a class="light regular hack-link" style="position:absolute;right:5px;"><i class="fa fa-times-circle"></i></a>
            <a class="hack-link hackathon-logo" href="https://www.hackerearth.com/sprints/global-business-idea-hackathon/?utm_source=widget&utm_campaign=global_business_idea_hackathon&utm_referral=/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" target="_blank">
                <img src="https://s3-ap-southeast-1.amazonaws.com/he-public-data/LOGO994dfde.png" alt="Global Business Idea Hackathon">
            </a>
            <div class="content inline-block">
                <a class="hack-link dark no-underline" href="https://www.hackerearth.com/sprints/global-business-idea-hackathon/?utm_source=widget&utm_campaign=global_business_idea_hackathon&utm_referral=/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" target="_blank">
                     Convert your idea into a reality. Global Business Idea Hackathon is a chance to pitch your idea & take that first step to build your startup.
                </a>
                <hr class="hr">
                <a class="hack-link bold" href="https://www.hackerearth.com/sprints/global-business-idea-hackathon/?utm_source=widget&utm_campaign=global_business_idea_hackathon&utm_referral=/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/" target="_blank">Join them and build your hack<i class="fa fa-angle-double-right less-padding-2-left" aria-hidden="true"></i></a>
            </div>
        </div>
        
    

    
    

        
        

        <!-- Store any json returned for bigpipe -->
        <div id="bigpipe-json" class="hidden">
            {&quot;f5a483f&quot;: &quot;/AJAX/event/45700/feed/activity/problem/p-104548/&quot;}
        </div>

        <!-- Store any json returned for bigpipe -->
        <div id="user-prompt-json" class="hidden">
            
        </div>

        <!-- Store any html returned for feedback popup -->
        <div id="user-feedback-popup" class="hidden"></div>


        <!-- realtime host -->
        <div id="realtime-host" class="hidden">realtime.hackerearth.com</div>
        <!-- realtime port -->
        <div id="realtime-port" class="hidden">80</div>

        <!-- client name for updating parts of page in realtime -->
        <div id="pusher-channel-name-0" class="hidden">bf72f8acb329daa8740964597196e972da8d8298</div>
        
        
        <div id="pusher-channel-name-1" class="hidden" realtime="true">private-fd8d4c9de06084c72dbb340b2194fefbbf428aa6</div>
        <div id="pusher-channel-name-2" class="hidden">private-db4f46107029b01202493ad338aa7820fcd3ade1</div>
        
        

        
            <div id="common-notification">
            </div>
        
        <!-- pusher app key -->
        <div id="pusher-app-key" class="hidden">58a29e5cae2309f04b28</div>

        <!-- pusher auth url -->
        <div id="pusher-auth-url" class="hidden">/realtime/pusher/auth/</div>

        <!-- ping url for user presence -->
        <div id="ghost-ping-url" class="hidden" ajax="https://ghost-kjio.hackerearth.com/ghost/ping/"></div>

        
        

        <!-- url to get active lab features -->
        
        <div id="lab-url" class="hidden" ajax="/labs/active-features/"></div>
        
        <!-- All the scripts go here -->
        <script>
            var CURRENT_PATH = "https://www.hackerearth.com/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/";
            var HISTORY = '[]';

            // Make code constants available globally in JS
            var MAP_LANG_TO_NAME = {"SCALA_2118": "Scala 2.11.8", "LUA": "Lua", "PASCAL": "Pascal", "CSHARP": "C#", "CPP": "C++", "PYTHON3": "Python 3", "POSTGRESQL": "PostgreSQL", "SCALA": "Scala", "PERL": "Perl", "HASKELL": "Haskell", "D": "D", "R": "R(RScript)", "CPP11": "C++11", "GO": "Go", "RUBY": "Ruby", "GROOVY": "Groovy", "LOLCODE": "LOLCODE", "LISP": "Lisp", "Text": "Text", "WHENEVER": "Whenever", "MYSQL": "MySQL", "OBJECTIVEC": "Objective-C", "PHP": "PHP", "JAVASCRIPT_UI": "JavaScript", "PYTHON": "Python", "JAVASCRIPT": "JavaScript(Rhino)", "VB": "Visual Basic", "vp": "N/A", "TEXTFILE": "Text", "JAVA8": "Java 8", "JAVASCRIPT_NODE": "JavaScript(Node.js)", "RACKET": "Racket", "HTML": "HTML", "SWIFT": "Swift", "RUST": "Rust", "FSHARP": "F#", "C": "C", "OCAML": "OCaml", "OCTAVE": "Octave", "CLOJURE": "Clojure", "BEFUNGE": "Befunge", "CSS": "CSS", "ERLANG": "Erlang", "JAVA": "Java", "LISP_SBCL": "Lisp (SBCL)", "JULIA": "Julia", "ORACLE": "Oracle Database", "MSSQL": "MSSQL"};
            var MAP_NAME_TO_LANG = {"Lisp (SBCL)": "LISP_SBCL", "Java": "JAVA", "Scala": "SCALA", "JavaScript": "JAVASCRIPT_UI", "Perl": "PERL", "Lua": "LUA", "JavaScript(Rhino)": "JAVASCRIPT", "MySQL": "MYSQL", "Erlang": "ERLANG", "LOLCODE": "LOLCODE", "C#": "CSHARP", "Whenever": "WHENEVER", "HTML": "HTML", "Rust": "RUST", "Octave": "OCTAVE", "Ruby": "RUBY", "Scala 2.11.8": "SCALA_2118", "Groovy": "GROOVY", "C": "C", "Python 3": "PYTHON3", "Lisp": "LISP", "F#": "FSHARP", "N/A": "vp", "C++": "CPP", "Racket": "RACKET", "Objective-C": "OBJECTIVEC", "Swift": "SWIFT", "R(RScript)": "R", "D": "D", "Clojure": "CLOJURE", "Befunge": "BEFUNGE", "Java 8": "JAVA8", "CSS": "CSS", "PostgreSQL": "POSTGRESQL", "Text": "TEXTFILE", "OCaml": "OCAML", "Julia": "JULIA", "JavaScript(Node.js)": "JAVASCRIPT_NODE", "Python": "PYTHON", "Pascal": "PASCAL", "Haskell": "HASKELL", "C++11": "CPP11", "Go": "GO", "Visual Basic": "VB", "PHP": "PHP", "MSSQL": "MSSQL", "Oracle Database": "ORACLE"};
        </script>

        
        <!-- alljs: static_media/js/jquery-1.7.min.patched.js static_media/js/jquery.color.js static_media/js/jquery.elastic.js static_media/js/ajaxSend.js  static_media/js/jquery.inview.js  static_media/js/tooltip/jquery.tipTip.modified.js  static_media/offline/offline.min.js  static_media/js/watermark.min.js  static_media/history.js?v=0.1/scripts/bundled/html4html5/jquery.history.js  static_media/js/jquery.nicescroll.js  static_media/simplemodal/simplemodal.js static_media/js/jquery.sticky.js static_media/js/pusher.min.js static_media/js/ifvisible.min.js static_media/ghost/ghost.js static_media/feeds/feeds.js static_media/base/progress_bar.js -->
        


<script>
    UPLOADING_TEXT = "Uploading";
    UPLOADED_TEXT = "Uploaded";
    SAVING_TEXT = "Saving..";
    UPLOAD_SUCCESS_MESSAGE = "File saved successfully.";
    UPLOAD_ERROR_MESSAGE = "An error occured while saving, please try again in sometime.";
</script>
<script type='text/javascript' src="https://hackerearth.global.ssl.fastly.net/static/js/alljs.js?v=3.6" crossorigin="anonymous"></script>

        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/base/base1.0.1.js?v=11.7' crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/bigpipe/bigpipe.js?v=1.4' crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/realtime/pusher_realtime.js?v=3.0' crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/user_prompts/userprompt.js?v=0.6' crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/base/history.js?v=0.3' crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/js/commentUtils.js?v=0.2' crossorigin="anonymous"></script>

        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        

        <script src="https://hackerearth.global.ssl.fastly.net/static/offline/offline.min.js?v=0.3" crossorigin="anonymous"></script>
        

        
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({messageStyle: "none",
            tex2jax: {
              inlineMath: [['$$','$$']],
              displayMath: [['$$$', '$$$']],
              preview: "none"
            }
          });
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
        <script type="text/javascript" src = "https://hackerearth.global.ssl.fastly.net/static/js/mathjax.js"></script>

        <script type="text/javascript">
          window.addEventListener("load", function() {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
          });
        </script>
        

        <script>
            Offline.options = {
                interceptRequests: false,
                requests: false,
            };
        </script>

        
        <script>
            // do all maps stuff here
            function initializeMaps(){

                // Call other map functions
                try{
                    window.mapStuff();
                } catch(err){
                }

            }

            function loadMaps() {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&callback=initializeMaps';
                document.body.appendChild(script);
            }

            $(document).ready(function(){
                loadMaps();
            });

        </script>
        

        

<script>
    var profile_completeness_percentage = 39.0;
</script>


<script>

$(document).ready(function (){
    $('#header-notif-icon-trigger').click();

    
    $('#live-events-trigger').click();
    

    
    
    
    

    // show kone ge widget if not visited
    
        $(window).load( function () {
             var hackathon_visit_cookie = readCookie('airtel_global_hackathon_visit_cookie');
             if (!hackathon_visit_cookie) {
                $('#custom_hackathon_widget').show();
             }
        });
        $(document).on('click', '#custom_hackathon_widget .hack-link', function(e) {
            createCookie('airtel_global_hackathon_visit_cookie', 'true', 180);
            $('#custom_hackathon_widget').fadeOut('slow');
        });
    

});
</script>

<script type="text/javascript">
$(document).ready(function() {
    
    var m_links = {};
    var m_elements = {
        '#modal-login-form input[type=submit]': 'Modal Email Login',
        '#modal-signup-form input[type=submit]': 'Modal Email Signup',
        '.modal-social-login .btn-facebook': 'Modal Facebook Login',
        '.modal-social-login .btn-google': 'Modal Google Login',
        '.modal-social-signup .btn-facebook': 'Modal Facebook Signup',
        '.modal-social-signup .btn-google': 'Modal Google Signup',
        '.top-banner .login-banner a': 'Signup after banner click',
    };
    
    for (var key in m_elements) {
        $(key).live('click', {'key': key }, function(e) {
            var key = e.data.key;
            mixpanel.track('Click', {'name': m_elements[key]});
        });
    }
    for (var key in m_links) {
        mixpanel.track_links(key, 'Click', {'name': m_links[key]});
    }
});
</script>




<script type='text/javascript' src="https://hackerearth.global.ssl.fastly.net/static/search/search.1.0.js?v=0.2" crossorigin="anonymous" async defer></script>





<script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/lab/lab.js?v=0.3' crossorigin="anonymous"></script>



        <script>
            // Used in search
            var is_user_logged_in = true;
        </script>

        <script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/js/detect_timezone.js?v=0.2" crossorigin="anonymous"></script>
        <script>

            function setTimezoneCookie(detected_user_tz) {
                /* Sets the detected user timezone as a cookie in the browser.
                   If someone changes it or removes it, a sanity check is
                   performed and the cookie is reset.

                   This cookie is set for ready availability of user timezone
                   in the backend.
                */

                const USER_TIMEZONE_COOKIE = 'user_tz';
                // Try to get the existing user timezone cookie stored
                // in the browser.
                user_tz = readCookie(USER_TIMEZONE_COOKIE);

                // Flag to determine whether a new cookie has to be created.
                create_cookie = false;

                if(user_tz) {
                    if(user_tz !== detected_user_tz) {
                        // If someone has changed the cookie in some way, we
                        // set a new cookie.
                        eraseCookie(USER_TIMEZONE_COOKIE);
                        create_cookie = true;
                    }
                } else {
                    create_cookie = true;
                }

                // Create a new cookie if create_cookie flag is set.
                createCookie(USER_TIMEZONE_COOKIE, detected_user_tz, 1);

            }
            $(document).ready(function(){
                var timezone = jstz.determine_timezone(); // Now you have an instance of the TimeZone object.
                // Set as a cookie in browser for easy access in backend.
                setTimezoneCookie(timezone.name());

                // Set as a js variable for easy access across frontend.
                USER_TIMEZONE = timezone.name()

                
                
                
                

                
                    var profile_timezone = "America/Bogota";
                    if (timezone.name() !== profile_timezone) {
                        $.ajax({
                            type: "POST",
                            url:"/users/AJAX/set-timezone/",
                            data: {
                            'timezone': timezone.name(),
                            },
                        });
                    }
                

                
            });
        </script>

        
            

            
            
        

        <script type="text/javascript">
            
            $(document).ready(function(){
                //mixpanel delegate links custom method
                mixpanel.delegate_links = function (parent, selector, event_name, properties) {
                    properties = properties || {};
                    parent = parent || document.body;
                    parent = $(parent);
                    parent.on('click', selector, function (event) {
                        var new_tab = event.which === 2 || event.metaKey || event.target.target === '_blank' || this.target === '_blank';
                        properties.url = event.target.href || this.href;
                        function callback() {
                            if (new_tab) {
                                return;
                            }
                            window.location = properties.url;
                        }
                        if (!new_tab) {
                            event.preventDefault();
                            setTimeout(callback, 300);
                        }
                        mixpanel.track(event_name, properties, callback);
                    });
                };
            });
            
        </script>

        
    
        



<script type="text/javascript">
    
    var CodeEditorConstants = {
        fav_lang: null,
        fav_lang_ajax_url: "/users/AJAX/set-favorite-lang/",
        default_template_ajax_url: "/users/AJAX/set-favorite-code/",
        LAB_FL: true,
        LAB_FC: true
    };

    var CodeEditorText = {
        submit : "SUBMIT",
        compileSubmit : "Compile & Test",
        compileSubmitForSQL : "Execute & Test",
        provideCustomInput : "Provide custom input",
        keybindingNormal : "Normal",
        keybindingVim : "Vim",
        keybindingEmacs : "Emacs",
        writeOrUploadCode : "Enter your code or <a> <i className='fa fa-upload'></i> Upload your code</a> as file.",
        overWriteExistingTemplate : "Your existing template will be over-written. Are you sure you want to update?",
        updateDefaultTemplate : "Update default template",
        takeMeBack: "Nope take me back",
        yes: "Yes",
        selectLanguage: "Language",
        save : "Save",
        loading: "Loading",
        autoCompleteInfo: "Press Ctrl-space for autocomplete suggestions.",
        poweredByCodeTable: "POWERED BY <span class='dark'>code<span>table</span></span>",
        goFullScreen: "Go full screen",
        exitFullScreen: "Exit full screen"
    }
</script>


        <script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/sub-editor/vendors.js?vrsn=3" crossorigin="anonymous" ></script>
        <script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/sub-editor/brace-vendors.js?vrsn=1" crossorigin="anonymous" ></script>
        <script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/sub-editor/autocomplete-all.js?vrsn=1" crossorigin="anonymous" ></script>
        <script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/sub-editor/sub-editor.js?vrsn=3" crossorigin="anonymous" ></script>

        <script src="https://hackerearth.global.ssl.fastly.net/static/code_player/controller.js?v=1.5" type="text/javascript" charset="utf-8" crossorigin="anonymous"></script>
        <script src="https://hackerearth.global.ssl.fastly.net/static/code_player/util.js?v=4.6" type="text/javascript" charset="utf-8" crossorigin="anonymous"></script>
        <script src="https://hackerearth.global.ssl.fastly.net/static/code_player/code_player_v2.js?v=5.8" type="text/javascript" charset="utf-8" crossorigin="anonymous"></script>
        <script type="text/javascript">
            // Render React code editor
            var problem_code_editor_data = {"langs_info": [{"versioned_name": "Java (openjdk 1.7.0_91)", "id": "JAVA", "name": "Java"}, {"versioned_name": "Java 8 (oracle 1.8.0_91)", "id": "JAVA8", "name": "Java 8"}], "langs_code_ajax_url": "/code/taller-5-estructuras-de-datos-2017-1/algorithm/primpresora/AJAX/", "disable_paste": false, "problem_slug": "primpresora", "last_lang": null, "p_type": "p", "problem_id": 104548, "submit_url": "/submit/AJAX/", "is_authenticated": true, "disable_custom_input": false, "is_ui_problem": false, "private_url_hash": "2ad474a682d24419ae86838ffec5e761", "p_type_verbose": "algorithm", "is_practice": false, "assessment": false, "dryrun_url": "/dryrun/AJAX/"};
            // Merge problem_code_editor_data and CodeEditorConstants
            var code_editor_data = Object.assign({},
                    problem_code_editor_data, CodeEditorConstants);
            renderSubEditor("sub-editor-root", code_editor_data);
        </script>
    
<script src="https://hackerearth.global.ssl.fastly.net/static/hackathon/problem.js?v=1.9" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://hackerearth.global.ssl.fastly.net/static/social_share/facebook.js?v=0.2' crossorigin="anonymous"></script>
<script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/google-code-prettify/prettifyall.js?v=0.9" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/markdown/Markdown.All.js?v=0.4" crossorigin="anonymous"></script>
<script src="https://hackerearth.global.ssl.fastly.net/static/js/selectize.min.js?v=0.2" type="text/javascript" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/problems/fullscreen.js?v=1.1" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://hackerearth.global.ssl.fastly.net/static/js/keyboard.js?v=0.2" crossorigin="anonymous"></script>



<script>
    var gEditorScriptsLoaded = false;
    var gEditorScriptsLoading = false;
</script>
<script>
$(document).ready(function() {
    
});
</script>



        
        <!-- mixpanel analytics start -->
        <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("4c30b8635363027dfb780d5a61785112");</script>
        <!-- mixpanel analytics end -->
        <script type="text/javascript">
            
                
                    mixpanel.register({
                        "url_path": "/challenge/college/taller-5-estructuras-de-datos-2017-1/algorithm/2ad474a682d24419ae86838ffec5e761/",
                        "username": "ggalvezb",
                        "email": "ggalvezb@unal.edu.co",
                        "date_of_joining": "Feb. 7, 2017, 3:19 p.m.",
                        "user_bucket": "109"
                    });
                    
                
            
        </script>
        

        
        <div id="fb-root"></div>
        <script>
            <!-- facebook button -->
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            <!-- twitter button -->
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

            <!-- google+ button -->
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
        

        
        <script>
        // Include the UserVoice JavaScript SDK (only needed once on a page)
        UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/5F90ycbP4JOg1fOUoELScA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

        //
        // UserVoice Javascript SDK developer documentation:
        // https://www.uservoice.com/o/javascript-sdk
        //

        // Set colors
        UserVoice.push(['set', {
          accent_color: '#448dd6',
          trigger_color: 'white',
          trigger_background_color: 'rgba(46, 49, 51, 0.6)'
        }]);

        // Identify the user and pass traits
        // To enable, replace sample data with actual user traits and uncomment the line
        UserVoice.push(['identify', {
          //email:      'john.doe@example.com', // User’s email address
          //name:       'John Doe', // User’s real name
          //created_at: 1364406966, // Unix timestamp for the date the user signed up
          //id:         123, // Optional: Unique id of the user (if set, this should not change)
          //type:       'Owner', // Optional: segment your users by type
          //account: {
          //  id:           123, // Optional: associate multiple users with a single account
          //  name:         'Acme, Co.', // Account name
          //  created_at:   1364406966, // Unix timestamp for the date the account was created
          //  monthly_rate: 9.99, // Decimal; monthly rate of the account
          //  ltv:          1495.00, // Decimal; lifetime value of the account
          //  plan:         'Enhanced' // Plan name for the account
          //}
        }]);

        // Add default trigger to the bottom-right corner of the window:
        UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

        // Or, use your own custom trigger:
        //UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

        // Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
        UserVoice.push(['autoprompt', {}]);
        </script>
        

    </body>
</html>
